# Copy-Pasta

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.ebextensions/nginx/conf.d/: request.conf
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js  ChoosePlatform.js  DesktopUpload.js  DirectionChooser.js  Download.js  LoadingCircle.js  Message.js  MobileUpload.js  Receive.js  ResponsiveQrCode.js  Send.js  Upload.js  UploadForm.js  index.css
src/main/kotlin/de/meisign/copypasta/: CloudContext.kt  CopyPastaApplication.kt  CopyPastaController.kt  Greeting.kt
src/main/kotlin/de/meisign/copypasta/controller/: ApiController.kt  DeferredExtensions.kt  DownloadController.kt  NotFoundException.kt  UploadController.kt
src/main/kotlin/de/meisign/copypasta/download/: DownloadController.kt
src/main/kotlin/de/meisign/copypasta/recaptcha/: LowRecaptchaScoreException.kt  RecaptchaConfiguration.kt  RecaptchaResponse.kt  RecaptchaService.kt
src/main/kotlin/de/meisign/copypasta/storage/: AmazonClient.kt  FileNotFoundException.kt  FilePointer.kt  FileStorage.kt  FileSystemPointer.kt  FileSystemStorage.kt  NotFoundException.kt  S3Storage.kt  S3StorageException.kt  StorageException.kt
src/main/kotlin/de/meisign/copypasta/storage/filesystem/: FileSystemStorage.kt  FileSystemStorageLoader.kt
src/main/kotlin/de/meisign/copypasta/storage/s3/: CloudConfiguration.kt  LocalStackInitializer.kt  S3Storage.kt
src/main/kotlin/de/meisign/copypasta/upload/: UploadController.kt  UploadService.kt
src/main/kotlin/de/meisign/copypasta/util/: DeferredExtensions.kt
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml  cloudContext.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: qrCode.html  qrcode.html  uploadForm.html
src/test/kotlin/de/meisign/copypasta/: CopyPastaApplicationTests.kt
src/test/kotlin/de/meisign/copypasta/controller/: DownloadControllerIT.kt  DownloadControllerIntegrationTest.kt  DownloadControllerTest.kt  UploadControllerIntegrationTest.kt  UploadControllerTest.kt
src/test/kotlin/de/meisign/copypasta/download/: DownloadControllerIntegrationTest.kt
src/test/kotlin/de/meisign/copypasta/recaptcha/: RecaptchaServiceTest.kt
src/test/kotlin/de/meisign/copypasta/storage/: FileSystemPointerTest.kt  S3StorageTest.kt
src/test/kotlin/de/meisign/copypasta/storage/filesystem/: FileSystemStorageTest.kt
src/test/kotlin/de/meisign/copypasta/storage/s3/: S3StorageTest.kt
src/test/kotlin/de/meisign/copypasta/upload/: UploadControllerIntegrationTest.kt
